<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script defer src="./assets/js/script.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>To do list</title>
</head>
<body>
  <div class="content">
    <h1>To Do List | YR</h1>
    <div class="content-add-item">
      <input type="text" placeholder="Insira a sua tarefa" id="input-new-task">
      <button id="add-task-btn" title="Clique aqui para adicionar a tarefa">+</button>
    </div>
    <section class="list-content">
      <ul id="to-do-list"></ul>
    </section>
    
  </div>
</body>
</html>